 Volume da esfera de            1 dimensões:    2.0000000600821290     
 Volume da esfera de            2 dimensões:    3.1415927410125732     
 Volume da esfera de            3 dimensões:    4.1887904934656577     
 Volume da esfera de            4 dimensões:    4.9348025321960449     
 Volume da esfera de            5 dimensões:    5.2637894109810048     
 Volume da esfera de            6 dimensões:    5.1677131652832031     
 Volume da esfera de            7 dimensões:    4.7247663651515186     
 Volume da esfera de            8 dimensões:    4.0587126413981123     
 Volume da esfera de            9 dimensões:    3.2985092598196348     
 Volume da esfera de           10 dimensões:    2.5501642862955731     
 Volume da esfera de           11 dimensões:    1.8841040669762279     
 Volume da esfera de           12 dimensões:    1.3352629767523871     
 Volume da esfera de           13 dimensões:   0.91062893229810682     
 Volume da esfera de           14 dimensões:   0.59926462324838792     
 Volume da esfera de           15 dimensões:   0.38144336494028214     
 Volume da esfera de           16 dimensões:   0.23533068460131448     
 Volume da esfera de           17 dimensões:   0.14098114834791514     
 Volume da esfera de           18 dimensões:    8.2145908900669640E-002
 Volume da esfera de           19 dimensões:    4.6621612253639921E-002
 Volume da esfera de           20 dimensões:    2.5806897683118387E-002
